<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: bisque;
            width:95%;
            height: 700px;
            position:relative;
        }
        .s1{
           position:absolute;
           right:-10%;
           bottom:0%;
        }
        .s2{
            position:absolute;
            right:-10%;
            top:0%;
        }
        .s3{
            position:absolute;
            left:-10%;
            top:0%;
        }
        .s4{
            position:absolute;
            left:-10%;
            bottom:0%;
        }
        .s5{
            position:absolute;
            left:50%;
            top:50%;
            /*transfrom:translate(-50%,-50%)*/
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="prabhas1.jpg" alt="" height="200px" width="200px" class="s1">
        <img src="prabhs2.jfif" alt="" height="200px" width="200px" class="s2">
        <img src="prabhas3.jpg" alt="" height="200px" width="200px" class="s3">
        <img src="prabhas4.webp" alt="" height="200px" width="200px" class="s4">
        <img src="prabhas4.webp" alt="" height="100px" width="120px" class="s5">

    </div>
</body>
</html>