<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding:0%;
        }
        header {
            background-color: black;
            width: 100%;
            height: 50%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            /*display inline block*/
        }
        #logo{
            
            width: 50px;
            height: 40px;
            padding: 10px;
            /*display inline*/
            display: flex;
        }
        #nav{
            margin: 7px;
            padding-left: 35px;
            padding: 10px;
            display:flex;
            color: white;
        }
         input {
            border-radius: 8px;
            padding-left: 10px;
            margin: 6px;
            margin-left: 20px;
            height: 20px;
        }
        #plus{
            margin-left: 400px;
            margin: 7px 7px 7px 300px;
            padding-left: 35px;
            color:white;
        }
        
         </style>
</head>
<body>
    <header>
    <div id="logo">
        <img src="w3schools-social.png">
        <br><br>
        <p id="nav">Tutorials</p>
        <p id="nav">Excercise</p>
        <p id="nav">Certificate</p>
        <p id="nav">Service</p>
        <form action="">
            <input type="text" placeholder="serach...">
        </form>
        <p id="plus">plus</p>
        <p id="nav">GetCertificate</p>
        <p id="nav">Singin</p>
        <p id="nav">Singup</p>
    </div>
</header>
</body>
</html>