<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color:rgb(224, 222, 237);
    }
    :root{
        --color1:white;
        --color2:rgb(13, 12, 12);
    }
    table{
        height: 620px;
        width: 620px;
        border-collapse: collapse;
    }
    .even td:nth-child(even){
    background-color: var(--color1);
   }
   .odd td:nth-child(odd){
   background-color:var(--color1);
   }
   .even td:nth-child(odd){
    background-color: var(--color2);
   }
   .odd td:nth-child(even){
    background-color: var(--color2);
   }
   .even td:nth-child(even):hover{
    background-color: red;
   }
   .odd td:nth-child(odd):hover{
    background-color: red;
   }
   .even td:nth-child(odd):hover{
    background-color: blueviolet;
   }
   .odd td:nth-child(even):hover{
    background-color: blueviolet;
   }

 </style>
   
<body>
    <center><h1>chess box</h1></center>
    <table border="">
        <tr class="odd">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="even">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="odd">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="even">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="odd">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="even">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="odd">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="even">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </table>
</body>
</html>