<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
        
    
    <style>
        body{
            background-color: aqua;
        }
          td{
            width:70px !important;
            height:70px !important;
            background-color: rgb(244, 237, 237);
        }
        .even td:nth-child(even) {
            background-color: rgb(189, 32, 147);
        }
        .odd td:nth-child(odd) {
            background-color: rgb(147, 24, 135);
        }
 
        .odd td:hover:nth-child(n){
            background-color: blueviolet;
       }
        .even td:hover:nth-child(n){
            background-color: rgb(243,20,165);
        }
        .odd td:hover:nth-child(4n){
            background-color: rgb(123, 100, 144);
       }
       .even td:hover:nth-child(2n){
            background-color: rgb(133, 219, 28);
        }
        .even td:hover:nth-child(3n){
            background-color: rgb(24, 176, 143);
        }
        td{
            font-size: 20px;
            color:rgb(18, 18, 18);
            padding-left: 15px;
        }
        table{
            background-color: rgb(240, 248, 255);
            border-collapse: collapse;
        }
    </style>
    </head>
    <body>
        <center><h1>chess</h1></center>
        <center><table border="2px"></center>
            <tr class="odd">
                <td>&#9814;</td>
                <td>&#9816;</td>
                <td>&#9815;</td>
                <td>&#9813;</td>
                <td>&#9812;	</td>
                <td>&#9815;</td>
                <td>&#9816;</td>
                <td>&#9814;</td>
                
            </tr>
            <tr class="even">
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
            </tr>
            <tr class="odd">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="even">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="even">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
            </tr>
            <tr class="even">
                <td>&#9820;</td>
                <td>&#9822;</td>
                <td>&#9821;</td>
                <td>&#9819;	</td>
                <td>&#9818;</td>
                <td>&#9821;</td>
                <td>&#9822;</td>
                <td>&#9820;</td>
            </tr>
        </table>
    </body>
    </html>
</body>
</html>