<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

#container{
display: flex;
}

#first{
        background-color: rgb(255, 179, 209);
        border-radius:5px;
        width: 650px;
        height: 200px;
        border:none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom:10px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 40px;
      }
      input{
        border-radius:50px;
        background-color: black;
        color:rgb(255,255,255);
      }
      #container1{
      display: flex;
      }
      #second{
        background-color: rgb(216, 229, 78);
        border-radius: 5px;
        width: 650px;
        height: 200px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        margin-top: 50px;
        margin-left:50px ;
        margin-right: 40px;
      }
      #container2{
      display: flex;
      }
       #third{
        background-color: rgb(242, 242, 242);
        border-radius:5px;
        width: 650px;
        height: 200px;
        border:none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom:10px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 40px;
      }
      #container3{
      display: flex;
       }
      #fourth{
        background-color: rgb(179, 255, 218);
        border-radius:5px;
        width: 650px;
        height: 160px;
        border:none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom:50px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 40px;
      }
      #container4{
     display: flex;
      }
     #fifth{
        background-color: rgb(153, 230, 255);
        border-radius:5px;
        width: 650px;
        height: 200px;
        border:none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom:10px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 40px;
      }
      #containe5{
     display: flex;
      }
     #sixth{
        background-color: rgb(242, 242, 242);
        border-radius:5px;
        width: 650px;
        height: 200px;
        border:none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom:10px;
        margin-top: 50px;
        margin-left:50px;
        margin-right:40px;
      }
      #cont{
      display:flex;
      }
      #a{
        background-color:rgb(255, 179, 209);
        border-radius: 5px;
        width: 650px;
        height: 50px;
        padding-top:20px;
        padding-bottom:10px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 40px;
      }
      #b{
        background-color:rgb(216, 229, 78);
        border-radius: 5px;
        width: 650px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      container{
        display: flex;
      }
      #c{
        background-color:rgb(242, 242, 242);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #d{
        background-color:rgb(161, 154, 157);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #e{
        background-color: rgb(153, 230, 255);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #f{
        background-color:rgb(255, 179, 209);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      container2{
        display: flex;
      }
      #g{
        background-color:rgb(216, 229, 78);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #h{
        background-color:rgb(253, 234, 241);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #i{
        background-color:rgb(154, 145, 149);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #j{
        background-color:rgb(153, 230, 255);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      container3{
        display: flex;
      }
      #k{
        background-color:rgb(255, 179, 209);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #l{
        background-color:rgb(216, 229, 78);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #m{
        background-color:rgb(239, 220, 228);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #n{
        background-color:rgb(126, 122, 124);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      container4{
        display: flex;
      }
      #o{
        background-color:rgb(153, 230, 255);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #p{
        background-color:rgb(255, 179, 209);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #q{
        background-color:rgb(216, 229, 78);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #r{
        background-color:rgb(244, 236, 239);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      container{
        display: flex;
      }
      #s{
        background-color:rgb(131, 119, 124);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #t{
        background-color:rgb(153, 230, 255);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #u{
        background-color:rgb(255, 179, 209);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #v{
        background-color:rgb(216, 229, 78);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      container6{
        display: flex;
      }
      #w{
        background-color:rgb(216, 229, 78);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #x{
        background-color:rgb(126, 177, 150);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #y{
        background-color:rgb(61, 205, 202);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #z{
        background-color:rgb(255, 179, 209);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      container{
        display: flex;
      }
      #aa{
        background-color:rgb(255, 179, 209);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #bb{
        background-color:rgb(145, 133, 138);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #cc{
        background-color:rgb(234, 222, 227);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #dd{
        background-color:rgb(145, 220, 233);
        border-radius: 5px;
        width: 350px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #container{
      display:flex;
      }
      #pp{
        background-color:rgb(181, 239, 255);
        border-radius: 5px;
        width: 650px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 40px;
      }
      #qq{
        background-color:rgb(216, 229, 78);
        border-radius: 5px;
        width: 650px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #container{
      display:flex;
      }
      #ss{
        background-color:rgb(255, 179, 209);
        border-radius: 5px;
        width: 650px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 40px;
      }
      #uu{
        background-color:rgb(163, 165, 144);
        border-radius: 5px;
        width: 650px;
        height: 50px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
      }
      </style>
</head>
<body>
    <div id="container">  
    <div id="first">
        <h1 align="center">PHP</h1>
        <p  align="center"><b>A web sever programming languge </b></p> 
        <center><input type="button" value="Learn PHP"</center>
    </div>
    <div id="second">
        <h1 align="center">jQuery</h1>
        <p  align="center"><b>A js library for developing web pages</b></p> 
        <center><input type="button" value="Learn jQuery"</center>

    </div><br><br>
    </div>

    <div id="container1">
    <div id="third">
        <h1 align="center">Java</h1>
        <p  align="center"> <b>A programming language</b></p> 
        <center><input type="button" value="Learn jQuery"</center>
    </div>
            
    <div id="fourth">
        <h1 align="center">c++</h1>
        <p  align="center"> <b>A programming language</b> </p> 
        <center><input type="button" value="Learn jQuery"</center>
    </div> <br> <br>
    </div>
            
    <div id="container2">
    <div id="fifth">
        <h1 align="center">W3.css</h1>
        <p  align="center"> <b>A CSS for faster and responsive web pages</b></p> 
        <center><input type="button" value="Learn W3.CSS"</center>
        </div>
    
        <div id="sixth">
        <h1 align="center">Bootstrap</h1>
        <p  align="center"> <b>A CSS framework for designing better web pages</b></p> 
        <center><input type="button" value="Learn Bootstrap"</center>
    </div><br><br>
    </div> 

    <div id="cont">
    <div id="a">
        <h1 align="center">C</h1>
    </div>
    <div id="b" >
        <h1 align="center">C#</h1>
    </div>
    </div>  

    <div id="container">
        <div id="c"><h1 align="center">R</h1></div>
        <div id="d"><h1 align="center">kotlin</h1></div>
        <div id="e"><h1 align="center">Node.js</h1></div>
        <div id="f"><h1 align="center">React</h1></div>
    </div>
    <div id="container2">
        <div id="g"><h1 align="center">Json</h1></div>
        <div id="h"><h1 align="center">Vue</h1></div>
        <div id="i"><h1 align="center">MySQL</h1></div>
        <div id="j"><h1 align="center">XML</h1></div>
    </div>
    <div id="container3">
        <div id="k"><h1 align="center">Sass</h1></div>
        <div id="l"><h1 align="center">Icons</h1></div>
        <div id="m"><h1 align="center">RWD</h1></div>
        <div id="n"><h1 align="center">Graphics</h1></div>
    </div>
    <div id="container4">
        <div id="o"><h1 align="center">Svg</h1></div>
        <div id="p"><h1 align="center">Canvas</h1></div>
        <div id="q"><h1 align="center">Rasberry Pi</h1></div>
        <div id="r"><h1 align="center">Cyber Security</h1></div>
    </div>
    <div id="container">
        <div id="s"><h1 align="center">colors</h1></div>
        <div id="t"><h1 align="center">git</h1></div>
        <div id="u"><h1 align="center">Matplotlib</h1></div>
        <div id="v"><h1 align="center">Numpy</h1></div>
    </div>
    <div id="container">
        <div id="w"><h1 align="center">Pandas</h1></div>
        <div id="x"><h1 align="center">Scipy</h1></div>
        <div id="y"><h1 align="center">Asp</h1></div>
        <div id="z"><h1 align="center">Angular Js</h1></div>
    </div>
    <div id="container">
        <div id="aa"><h1 align="center">AppML</h1></div>
        <div id="bb"><h1 align="center">Go</h1></div>
        <div id="cc"><h1 align="center">Type Script</h1></div>
        <div id="dd"><h1 align="center">Django</h1></div>
    </div>
    
    <div id="container">
        <div id="pp">
            <h1 align="center">Excel</h1>
        </div>
        <div id="qq" >
            <h1 align="center">DSA-Data Strucure and Algorithams</h1>
        </div>
        </div>  
    
        <div id="container">
            <div id="ss">
                <h1 align="center">machine Learing</h1>
            </div>
            <div id="uu" >
                <h1 align="center">Artifical Intelligence</h1>
            </div>
            </div>
          </body>
</html>